# MovieRecommender

./: README.md
MyMovie/: pom.xml
MyMovie/data/: links.txt  movies.txt  ratings.txt  tags.txt
MyMovie/src/main/scala/com/southeast/caseclass/: Links.scala  Movies.scala  Ratings.scala  Tags.scala
MyMovie/src/main/scala/com/southeast/conf/: AppConf.scala
MyMovie/src/main/scala/com/southeast/datacleaner/: ETL.scala
MyMovie/src/main/scala/com/southeast/datatraining/: ModelTraining.scala
MyMovie/src/main/scala/com/southeast/utils/: LoggerLevels.scala
mmovie-fe/: README.md  package.json  webpack.config.js
mmovie-fe/src/page/: module.js
mmovie-fe/src/page/about/: index.css  index.js
mmovie-fe/src/page/cart/: index.css  index.js  index.string
mmovie-fe/src/page/common/: index.js  layout.css
mmovie-fe/src/page/common/footer/: index.css
mmovie-fe/src/page/common/header/: index.css  index.js
mmovie-fe/src/page/common/nav/: index.css  index.js
mmovie-fe/src/page/common/nav-side/: index.css  index.js
mmovie-fe/src/page/common/nav-simple/: index.css  index.js
mmovie-fe/src/page/detail/: index.css  index.js  index.string
mmovie-fe/src/page/index/: index.css  index.js
mmovie-fe/src/page/list/: index.css  index.js  index.string
mmovie-fe/src/page/login/: index.js
mmovie-fe/src/page/order-list/: index.css  index.js
mmovie-fe/src/page/result/: index.css  index.js
mmovie-fe/src/page/user-center/: index.css  index.js
mmovie-fe/src/page/user-center-update/: index.css  index.js
mmovie-fe/src/page/user-login/: index.css  index.js
mmovie-fe/src/page/user-pass-reset/: index.css  index.js
mmovie-fe/src/page/user-pass-update/: index.css  index.js
mmovie-fe/src/page/user-register/: index.css  index.js
mmovie-fe/src/service/: cart-service.js  product-service.js  user-service.js
mmovie-fe/src/util/: mm.js
mmovie-fe/src/util/pagination/: index.css  index.js
mmovie-fe/src/util/slider/: index.css  index.js
mmovie-fe/src/view/: about.html  cart.html  detail.html  index.html  list.html  login.html  order-list.html  result.html  user-center.html  user-login.html  user-pass-reset.html  user-pass-update.html  user-register.html
mmovie-fe/src/view/layout/: footer.html  head-common.html  header.html  html-head.html  nav-simple.html  nav.html
movie_project/: .gitignore  README.md  RunDocument.txt  manage.py  movie.sql  nginx.conf  requirements.txt
movie_project/app/: __init__.py  admin_account.py  models.py
movie_project/app/admin/: __init__.py  data.sql  forms.py  views.py
movie_project/app/home/: __init__.py  forms.py  views.py
movie_project/app/static/base/js/: holder.min.js
movie_project/app/static/tpl/2-movie/: comments.html  index.html  login.html  loginlog.html  moviecol.html  nav.html  play.html  pwd.html  register.html  search.html  user.html
movie_project/app/static/tpl/3-admin/: admin.html  admin_add.html  admin_list.html  adminloginlog_list.html  auth_add.html  auth_list.html  comment_list.html  index.html  login.html  movie_add.html  movie_list.html  moviecol_list.html  oplog_list.html  preview_add.html  preview_list.html  pwd.html  role_add.html  role_list.html  tag_add.html  tag_list.html  user_list.html  user_view.html  userloginlog_list.html
movie_project/app/templates/admin/: admin.html  admin_add.html  admin_list.html  adminloginlog_list.html  auth_add.html  auth_edit.html  auth_list.html  comment_list.html  grid.html  index.html  login.html  movie_add.html  movie_edit.html  movie_list.html  moviecol_list.html  oplog_list.html  preview_add.html  preview_edit.html  preview_list.html  pwd.html  role_add.html  role_edit.html  role_list.html  tag_add.html  tag_edit.html  tag_list.html  user_list.html  user_view.html  userloginlog_list.html
movie_project/app/templates/home/: 404.html  animation.html  comments.html  home.html  index.html  layout.html  login.html  loginlog.html  menu.html  moviecol.html  play.html  pwd.html  regist.html  search.html  user.html  video.html
movie_project/app/templates/ui/: admin_page.html  comment_page.html  home_page.html
